<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <style>

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #a39090;
    background-size: cover;
    height: 100vh;
}

.contenedorRedes {
    background-color: blue;
    /* height: 300px;
    width: 300px;
    margin: 140px 0; */
}

.redes {
    margin-right: 0; /* Ajusta el margen a la derecha */
    padding-right: 0; /* Ajusta el padding a la derecha */
    /* width: 16%; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Alinea los elementos a la derecha */
    cursor: grab;
    /* position: fixed; */
}

.lista {
    position: relative;
    transform: translate(120px); /* Ajusta la traslaci贸n hacia la derecha */
    list-style: none;
    padding: 10px 0;
    margin: 20px 0;
    transition: .5s;
    width: 170px;
    border-radius: 200px; /* Bordes del color de fondo */
}

.lista:hover:nth-child(1) {
    background: #21ce11;
}

.lista:hover:nth-child(2) {
    background: #ec0909;
}

.lista:hover:nth-child(3) {
    background: blueviolet;
}

.lista:hover {
    transform: translateX(0);
}

.linkr {
    font-weight: bold;
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
    padding-right: 10px; /* Ajusta el padding a la derecha */
    text-align:right;
}

i {
    margin-right: 15px; /* Ajusta el margen a la derecha */
    padding: 10px 10px;
    border-radius: 100%;
    color: rgb(173, 143, 143);
    background: #fff;
}

.icon {
    font-size: 20px;
}

.whatsapp {
    position: relative;
    right: 90px; /* Ajusta la posici贸n hacia la derecha */
    
}

.correo {
    position: relative;
    right: 65px; /* Ajusta la posici贸n hacia la derecha */
}

.telefono {
    position: relative;
    right: 75px; /* Ajusta la posici贸n hacia la derecha */
}



    </style>

    <title>Document</title>
</head>

<body>
    <div class="contenedorRedes ">
        <div class="redes">
            <div class="lista"><a class="linkr" href="">whatsapp</a><i class="bi bi-whatsapp whatsapp whatsapp icon "></i></div>
            <div class="lista"><a class="linkr" href="">correo</a><i class="bi bi-envelope-fill envelope correo icon"></i></div>
            <div class="lista"><a class="linkr" href="">telefono</a><i class="bi bi-telephone-fill phone telefono icon"></i></div>
        </div>
    </div>

</body>

</html>